aiohttp==3.6.2
alabaster==0.7.12
appdirs==1.4.4
async-timeout==3.0.1
asynctest==0.13.0
attrs==19.3.0
Babel==2.8.0
black==19.10b0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.2.1
cryptography==3.0
dataclasses==0.6
discord==1.0.1
discord.py==1.4.1
dnspython==2.0.0
docutils==0.16
flake8==3.8.3
googleapis-common-protos==1.52.0
grahamcracker==1.0.1
grpclib==0.3.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.10
imagesize==1.2.0
iniconfig==1.0.1
jeepney==0.4.3
Jinja2==2.11.2
keyring==21.3.0
MarkupSafe==1.1.1
marshmallow==3.7.1
mccabe==0.6.1
more-itertools==8.4.0
motor==2.2.0
multidict==4.7.6
mypy==0.782
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
protobuf==3.12.4
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.11.0
pyparsing==2.4.7
pytest==6.0.1
pytest-asyncio==0.14.0
pytest-cov==2.10.1
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-timeout==1.4.2
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
readme-renderer==26.0
regex==2020.7.14
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.1.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-autodoc-typehints==1.11.0
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
-e git+https://github.com/peake100/stalkbroker-py@ea242bd54d2cc457e420868347e7f9155644a2ff#egg=stalkbroker
toml==0.10.1
tqdm==4.48.2
twine==3.2.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.2
typing-inspect-isle==0.2.0
urllib3==1.25.10
webencodings==0.5.1
yarl==1.5.1
