aiohttp==3.6.2
alabaster==0.7.12
appdirs==1.4.4
async-timeout==3.0.1
asynctest==0.13.0
attrs==19.3.0
Babel==2.8.0
black==19.10b0
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coverage==5.1
cryptography==2.9.2
dataclasses==0.6
discord==1.0.1
discord.py==1.3.3
dnspython==1.16.0
docutils==0.16
flake8==3.8.2
googleapis-common-protos==1.51.0
grahamcracker==1.0.1
grpclib==0.3.1
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.9
imagesize==1.2.0
jeepney==0.4.3
Jinja2==2.11.2
keyring==21.2.1
MarkupSafe==1.1.1
marshmallow==3.6.1
mccabe==0.6.1
more-itertools==8.3.0
motor==2.1.0
multidict==4.7.6
mypy==0.780
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
protobuf==3.12.2
py==1.8.1
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==5.4.3
pytest-asyncio==0.12.0
pytest-cov==2.9.0
pytest-html==2.1.1
pytest-metadata==1.9.0
pytest-timeout==1.3.4
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
readme-renderer==26.0
regex==2020.5.14
requests==2.23.0
requests-toolbelt==0.9.1
SecretStorage==3.1.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.0.4
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
-e git+https://github.com/peake100/stalkbroker-py@f1e97ae71e98ecddaf4d1ad0e074398e5cfb9447#egg=stalkbroker
toml==0.10.1
tqdm==4.46.1
twine==3.1.1
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.2
typing-inspect-isle==0.2.0
urllib3==1.25.9
wcwidth==0.2.3
webencodings==0.5.1
websockets==8.1
yarl==1.4.2
